{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Notely",
  "version": "0.1.2",
  "identifier": "com.24notely.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Notely",
        "width": 380,
        "height": 520,
        "visible": false,
        "resizable": false,
        "decorations": false,
        "shadow": true,
        "alwaysOnTop": true,
        "skipTaskbar": true
      },
      {
        "label": "widget",
        "title": "Notely Widget",
        "url": "widget.html",
        "width": 300,
        "height": 380,
        "minWidth": 240,
        "minHeight": 200,
        "visible": false,
        "resizable": true,
        "decorations": false,
        "shadow": false,
        "alwaysOnBottom": true,
        "visibleOnAllWorkspaces": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: notely:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "category": "Productivity",
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}
